location ~ \.php$
        {
            root /opt/nginx/html;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /opt/nginx/html$fastcgi_script_name;
            include fastcgi.conf;
            include fastcgi_params;
        }